We have a table location. It has data stating the region each location belongs to. How many locations are there in each region? Display the result ordered by regions.

id  region_id name
1   4         canalave-city
2   4         eterna-city
3   4         pastoria-city
... ...       ...

SELECT ???(name), ???
FROM location
??? region_id
ORDER BY region_id;

Output:

| count | region_id|
| ----- | -------- |
| 90    | 1        |
| 64    | 2        |
| 82    | 3        |
| 126   | 4        |
| 121   | 5        |
| 104   | 6        |

ORDER BY
COUNT
region_id
AVG
GROUP BY
SUM

> COUNT
> region_id
> GROUP BY
