Let's say we have a pokemon collectoin where each pokemon has a name, _id, type, power and an abilities array field:

{
  "_id": ObjectId(
    "5d9d8ba70b24990f19398210"
   ),
   "name": "Charizard",
   "type": "Flame",
   "power": 651,
   "abilities": [
    {
      "Basic": "Fire Breath"
    },
    {
      "Strong": "Bite"
    },
    {
      "Ultimate": "Napalm"
    }
  ]
}

Aggregate the collection, exclude the _id field and only include the power and name fields, as well as the "Ultimate" ability.

db.pokemon.???([
  {
    ???: {
      _id: ???,
      ???: 1,
      power: ???,
      "???.???": 1
     }
   }
])

> aggregate
> $project
> 0
> name
> 1
> abilities
> Ultimate
