Consider the following table named experience. We want to create a non-clustered index on the experience column:

id  level   experience  growth_rate_id
1   1       0           1
2   2       10          1
3   3       33          1
4   4       80          1
5   5       156         1
6   6       270         1
7   7       428         1
8   8       640         1
9   9       911         1
10  10      1250        1
11  11      1663        1

??? INDEX exp_index
??? experience (???);

INDEX
UNIQUE
ON
level
experience
CREATE

> CREATE
> ON
> experience
